<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tzI-JX-qpA">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="zQv-zS-ySU" customClass="LoginController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smv-k4-wkp"/>
                        <viewControllerLayoutGuide type="bottom" id="I5k-N2-1xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsE-DJ-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-4d-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="193"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="OXS-Mb-DSx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="Mxu-2P-E0E" customClass="SignUpController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-T2-Hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-sO-W7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yj-UV-vc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-xY-y8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="193"/>
        </scene>
    </scenes>
</document>
