<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tzI-JX-qpA">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="zQv-zS-ySU" customClass="LoginController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smv-k4-wkp"/>
                        <viewControllerLayoutGuide type="bottom" id="I5k-N2-1xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsE-DJ-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-I6-cyS">
                                <rect key="frame" x="92" y="122" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3U2-xX-dl7"/>
                                    <constraint firstAttribute="width" constant="191" id="sAC-oT-ad4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-zN-Uo1">
                                <rect key="frame" x="92" y="212" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="NGk-sP-tRd"/>
                                    <constraint firstAttribute="height" constant="30" id="vWq-kh-6gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-zy-TeX">
                                <rect key="frame" x="92" y="290" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="feI-7J-Nkj"/>
                                    <constraint firstAttribute="width" constant="191" id="kLA-g3-JYr"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="zQv-zS-ySU" eventType="touchUpInside" id="gsB-cG-c0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-wV-idQ">
                                <rect key="frame" x="92" y="340" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="rle-6h-iI1"/>
                                    <constraint firstAttribute="height" constant="30" id="zfU-xy-Xtf"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="zQv-zS-ySU" eventType="touchUpInside" id="4aS-6e-Aze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VUZ-zN-Uo1" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="Cwr-sq-KkW"/>
                            <constraint firstItem="ee5-zy-TeX" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="HdR-Jk-myI"/>
                            <constraint firstItem="XFP-wV-idQ" firstAttribute="top" secondItem="ee5-zy-TeX" secondAttribute="bottom" constant="20" id="NMG-hR-wXR"/>
                            <constraint firstItem="ee5-zy-TeX" firstAttribute="top" secondItem="VUZ-zN-Uo1" secondAttribute="bottom" constant="48" id="OkB-dd-MVl"/>
                            <constraint firstItem="jeV-I6-cyS" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="PKI-ed-2Qc"/>
                            <constraint firstItem="jeV-I6-cyS" firstAttribute="top" secondItem="Smv-k4-wkp" secondAttribute="bottom" constant="102" id="QEX-lR-2lJ"/>
                            <constraint firstItem="XFP-wV-idQ" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="SNw-CP-2qt"/>
                            <constraint firstItem="VUZ-zN-Uo1" firstAttribute="top" secondItem="jeV-I6-cyS" secondAttribute="bottom" constant="60" id="efh-Vb-5pO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-4d-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="193"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="OXS-Mb-DSx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="Mxu-2P-E0E" customClass="SignUpController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-T2-Hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-sO-W7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yj-UV-vc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-6b-MFP">
                                <rect key="frame" x="47.5" y="117.5" width="280" height="432"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-Fv-Fek">
                                        <rect key="frame" x="45" y="213" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="ToC-av-QbD"/>
                                            <constraint firstAttribute="height" constant="30" id="utk-NM-kpk"/>
                                        </constraints>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="Mxu-2P-E0E" eventType="touchUpInside" id="sKw-qE-EFi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of the agreement accepted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-gB-Djc">
                                        <rect key="frame" x="45" y="354" width="191" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="eri-DV-aqI"/>
                                            <constraint firstAttribute="width" constant="191" id="jzU-5m-arJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1669482246" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-sn-IA8">
                                        <rect key="frame" x="45" y="278" width="191" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CcZ-pL-tdg"/>
                                            <constraint firstAttribute="width" constant="191" id="bn8-7r-ivy"/>
                                        </constraints>
                                        <state key="normal" title="Terms"/>
                                        <connections>
                                            <action selector="termsButtonClicked:" destination="Mxu-2P-E0E" eventType="touchUpInside" id="39b-4g-az0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="More field to fill 😃 Just tap &quot;SignUp&quot;" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-XE-N8b">
                                        <rect key="frame" x="11" y="74" width="259" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2O4-gW-6F7"/>
                                            <constraint firstAttribute="width" constant="259" id="UwM-w5-zPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0VX-Fv-Fek" firstAttribute="centerX" secondItem="RXS-6b-MFP" secondAttribute="centerX" id="0Om-Wl-hb8"/>
                                    <constraint firstItem="1yU-gB-Djc" firstAttribute="centerX" secondItem="RXS-6b-MFP" secondAttribute="centerX" id="1ej-a0-SYF"/>
                                    <constraint firstAttribute="height" constant="432" id="4cZ-vI-C6T"/>
                                    <constraint firstItem="aZE-sn-IA8" firstAttribute="top" secondItem="0VX-Fv-Fek" secondAttribute="bottom" constant="35" id="Be3-Ze-ao7"/>
                                    <constraint firstItem="aZE-sn-IA8" firstAttribute="centerX" secondItem="RXS-6b-MFP" secondAttribute="centerX" id="IBD-Sa-GdI"/>
                                    <constraint firstAttribute="bottom" secondItem="1yU-gB-Djc" secondAttribute="bottom" constant="31" id="IZk-xt-pYz"/>
                                    <constraint firstItem="1yU-gB-Djc" firstAttribute="top" secondItem="aZE-sn-IA8" secondAttribute="bottom" constant="46" id="PfF-xy-QrB"/>
                                    <constraint firstItem="pqG-XE-N8b" firstAttribute="centerX" secondItem="RXS-6b-MFP" secondAttribute="centerX" id="RUJ-CO-CqI"/>
                                    <constraint firstAttribute="width" constant="280" id="Uvm-TR-5qM"/>
                                    <constraint firstItem="pqG-XE-N8b" firstAttribute="top" secondItem="RXS-6b-MFP" secondAttribute="top" constant="74" id="mJU-25-BsF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXS-6b-MFP" firstAttribute="centerY" secondItem="4Yj-UV-vc6" secondAttribute="centerY" id="P1q-qQ-Gh6"/>
                            <constraint firstItem="RXS-6b-MFP" firstAttribute="centerX" secondItem="4Yj-UV-vc6" secondAttribute="centerX" id="Stq-5t-dlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="0VX-Fv-Fek" id="NLW-p1-D6y"/>
                        <outlet property="termsLabel" destination="1yU-gB-Djc" id="q7q-aM-yzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-xY-y8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="193"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="lVH-uA-N4A">
            <objects>
                <viewController storyboardIdentifier="TermsController" id="ZVD-Q4-MCA" customClass="TermsController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRl-Mv-RBz"/>
                        <viewControllerLayoutGuide type="bottom" id="1pg-0t-JwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAG-zk-zS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the terms of the agreement:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-VS-Ybi">
                                <rect key="frame" x="20" y="100" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-EG-Djt">
                                <rect key="frame" x="312" y="95" width="51" height="31"/>
                                <connections>
                                    <action selector="termsSwitchValueChanged:" destination="ZVD-Q4-MCA" eventType="valueChanged" id="xBl-LZ-MXV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RgU-EG-Djt" secondAttribute="trailing" constant="14" id="H48-f3-Uwz"/>
                            <constraint firstItem="k1r-VS-Ybi" firstAttribute="top" secondItem="kRl-Mv-RBz" secondAttribute="bottom" constant="80" id="d6Q-KA-WDG"/>
                            <constraint firstItem="RgU-EG-Djt" firstAttribute="centerY" secondItem="k1r-VS-Ybi" secondAttribute="centerY" id="new-HO-4nb"/>
                            <constraint firstItem="RgU-EG-Djt" firstAttribute="leading" secondItem="k1r-VS-Ybi" secondAttribute="trailing" constant="8" id="obg-Fz-SwV"/>
                            <constraint firstItem="k1r-VS-Ybi" firstAttribute="leading" secondItem="xAG-zk-zS8" secondAttribute="leading" constant="20" id="rMJ-Kw-PA0"/>
                            <constraint firstItem="RgU-EG-Djt" firstAttribute="leading" secondItem="k1r-VS-Ybi" secondAttribute="trailing" constant="8" id="zJ4-cy-US2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="termsSwitch" destination="RgU-EG-Djt" id="8Y8-Wn-vxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbE-aN-28j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="193"/>
        </scene>
    </scenes>
</document>
