<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tzI-JX-qpA">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="zQv-zS-ySU" customClass="LoginController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smv-k4-wkp"/>
                        <viewControllerLayoutGuide type="bottom" id="I5k-N2-1xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsE-DJ-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-I6-cyS">
                                <rect key="frame" x="205" y="122" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3U2-xX-dl7"/>
                                    <constraint firstAttribute="width" constant="191" id="sAC-oT-ad4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-zN-Uo1">
                                <rect key="frame" x="205" y="212" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="NGk-sP-tRd"/>
                                    <constraint firstAttribute="height" constant="30" id="vWq-kh-6gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-zy-TeX">
                                <rect key="frame" x="205" y="290" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="feI-7J-Nkj"/>
                                    <constraint firstAttribute="width" constant="191" id="kLA-g3-JYr"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="zQv-zS-ySU" eventType="touchUpInside" id="gsB-cG-c0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-wV-idQ">
                                <rect key="frame" x="205" y="340" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="rle-6h-iI1"/>
                                    <constraint firstAttribute="height" constant="30" id="zfU-xy-Xtf"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="zQv-zS-ySU" eventType="touchUpInside" id="4aS-6e-Aze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUZ-zN-Uo1" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="Cwr-sq-KkW"/>
                            <constraint firstItem="ee5-zy-TeX" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="HdR-Jk-myI"/>
                            <constraint firstItem="XFP-wV-idQ" firstAttribute="top" secondItem="ee5-zy-TeX" secondAttribute="bottom" constant="20" id="NMG-hR-wXR"/>
                            <constraint firstItem="ee5-zy-TeX" firstAttribute="top" secondItem="VUZ-zN-Uo1" secondAttribute="bottom" constant="48" id="OkB-dd-MVl"/>
                            <constraint firstItem="jeV-I6-cyS" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="PKI-ed-2Qc"/>
                            <constraint firstItem="jeV-I6-cyS" firstAttribute="top" secondItem="Smv-k4-wkp" secondAttribute="bottom" constant="102" id="QEX-lR-2lJ"/>
                            <constraint firstItem="XFP-wV-idQ" firstAttribute="centerX" secondItem="rsE-DJ-HJd" secondAttribute="centerX" id="SNw-CP-2qt"/>
                            <constraint firstItem="VUZ-zN-Uo1" firstAttribute="top" secondItem="jeV-I6-cyS" secondAttribute="bottom" constant="60" id="efh-Vb-5pO"/>
                            <constraint firstItem="I5k-N2-1xf" firstAttribute="top" relation="lessThanOrEqual" secondItem="XFP-wV-idQ" secondAttribute="bottom" priority="990" constant="230" id="rnm-Pm-G8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-4d-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="193"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="OXS-Mb-DSx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="Mxu-2P-E0E" customClass="SignUpController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vq1-T2-Hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahm-sO-W7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yj-UV-vc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="More field to fill 😃 Just tap &quot;SignUp&quot;" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-XE-N8b">
                                <rect key="frame" x="171" y="119" width="259" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="fMq-jM-tGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-Fv-Fek">
                                <rect key="frame" x="205" y="228" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Ybp-z2-lgy"/>
                                    <constraint firstAttribute="height" constant="30" id="oYd-aw-jRY"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="Mxu-2P-E0E" eventType="touchUpInside" id="sKw-qE-EFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqG-XE-N8b" firstAttribute="top" secondItem="vq1-T2-Hrw" secondAttribute="bottom" constant="99" id="3fu-TA-j6I"/>
                            <constraint firstItem="pqG-XE-N8b" firstAttribute="centerX" secondItem="4Yj-UV-vc6" secondAttribute="centerX" id="9tH-sL-9kp"/>
                            <constraint firstItem="0VX-Fv-Fek" firstAttribute="top" secondItem="pqG-XE-N8b" secondAttribute="bottom" constant="72" id="ZNW-Rc-4Wm"/>
                            <constraint firstItem="Ahm-sO-W7N" firstAttribute="top" secondItem="0VX-Fv-Fek" secondAttribute="bottom" constant="342" id="hZd-tJ-CzJ"/>
                            <constraint firstItem="0VX-Fv-Fek" firstAttribute="centerX" secondItem="4Yj-UV-vc6" secondAttribute="centerX" id="o1F-pq-aiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pto-xY-y8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="193"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="lVH-uA-N4A">
            <objects>
                <viewController storyboardIdentifier="TermsController" id="ZVD-Q4-MCA" customClass="TermsController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRl-Mv-RBz"/>
                        <viewControllerLayoutGuide type="bottom" id="1pg-0t-JwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAG-zk-zS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm the terms of the agreement:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-VS-Ybi">
                                <rect key="frame" x="27" y="113" width="229" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-EG-Djt">
                                <rect key="frame" x="295" y="118" width="51" height="31"/>
                                <connections>
                                    <action selector="termsSwitchValueChanged:" destination="ZVD-Q4-MCA" eventType="valueChanged" id="xBl-LZ-MXV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbE-aN-28j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="193"/>
        </scene>
    </scenes>
</document>
