<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="W0s-QY-705">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" id="bH9-go-J01" customClass="OnboardingController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1I-Ta-ehc"/>
                        <viewControllerLayoutGuide type="bottom" id="mme-nZ-6LE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCR-q3-ZPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-2b-3JX">
                                <rect key="frame" x="113.5" y="316" width="149.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-xd-yNH">
                                <rect key="frame" x="166" y="557" width="42" height="30"/>
                                <state key="normal" title="Got it!"/>
                                <connections>
                                    <action selector="finishTapped:" destination="bH9-go-J01" eventType="touchUpInside" id="jqc-O3-uNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ww9-xd-yNH" firstAttribute="centerX" secondItem="zCR-q3-ZPf" secondAttribute="centerX" id="1qB-O7-bWw"/>
                            <constraint firstItem="kBr-2b-3JX" firstAttribute="centerX" secondItem="zCR-q3-ZPf" secondAttribute="centerX" id="LJ6-uP-YxS"/>
                            <constraint firstItem="kBr-2b-3JX" firstAttribute="centerY" secondItem="zCR-q3-ZPf" secondAttribute="centerY" id="bEx-Bf-3sk"/>
                            <constraint firstItem="mme-nZ-6LE" firstAttribute="top" secondItem="ww9-xd-yNH" secondAttribute="bottom" constant="80" id="nVe-tG-Ez4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWj-1S-K8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="140"/>
        </scene>
        <!--Step Controller-->
        <scene sceneID="ecV-if-Sbj">
            <objects>
                <viewController storyboardIdentifier="StepController" id="YC3-Pc-GZa" customClass="StepController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xs4-xW-Lgr"/>
                        <viewControllerLayoutGuide type="bottom" id="8B8-4J-NAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bct-vP-AVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-uA-SL9">
                                <rect key="frame" x="100.5" y="317.5" width="175.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-66-oHd">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="YC3-Pc-GZa" eventType="touchUpInside" id="KCj-8v-g3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-cW-GFw">
                                <rect key="frame" x="327" y="28" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="YC3-Pc-GZa" eventType="touchUpInside" id="4yJ-0F-wH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldf-cW-GFw" firstAttribute="top" secondItem="Xs4-xW-Lgr" secondAttribute="bottom" constant="8" id="Rr0-2g-GOl"/>
                            <constraint firstAttribute="trailing" secondItem="ldf-cW-GFw" secondAttribute="trailing" constant="16" id="UqR-HD-Ebv"/>
                            <constraint firstItem="Scl-uA-SL9" firstAttribute="centerX" secondItem="Bct-vP-AVQ" secondAttribute="centerX" id="fc2-uH-u56"/>
                            <constraint firstItem="Scl-uA-SL9" firstAttribute="centerY" secondItem="Bct-vP-AVQ" secondAttribute="centerY" id="jGc-QV-gXb"/>
                            <constraint firstItem="rR2-66-oHd" firstAttribute="leading" secondItem="Bct-vP-AVQ" secondAttribute="leading" constant="16" id="jsd-6S-fZl"/>
                            <constraint firstItem="rR2-66-oHd" firstAttribute="top" secondItem="Xs4-xW-Lgr" secondAttribute="bottom" constant="8" id="yri-vl-7lZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Scl-uA-SL9" id="5iq-nf-bAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC3-ET-7NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
