<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H63-i7-qyz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k3d-fx-d9g">
            <objects>
                <viewController id="1Sk-sd-Q1S" customClass="UINavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhY-EZ-2oU"/>
                        <viewControllerLayoutGuide type="bottom" id="i9X-yk-19D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8H-u8-tqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="K9b-hf-ttN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF1-4X-2Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obY-MR-Pne">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="H63-i7-qyz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6A3-Jy-HQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-Zz-7Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="79"/>
        </scene>
        <!--Items-->
        <scene sceneID="2dP-iP-UbT">
            <objects>
                <viewController id="M6U-af-B6U" customClass="UINavigationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gf-Hu-mte"/>
                        <viewControllerLayoutGuide type="bottom" id="8mV-nc-rD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjn-ih-vMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" id="Q3i-h7-78Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbI-OJ-dfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-1307"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="fGt-Vd-pEh">
            <objects>
                <tabBarController id="dvL-vG-wNM" customClass="TabbarController" customModule="ApplicationCoordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="top-IN-Wys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6U-af-B6U" kind="relationship" relationship="viewControllers" id="sPw-2V-Msd"/>
                        <segue destination="1Sk-sd-Q1S" kind="relationship" relationship="viewControllers" id="PjJ-Ki-EZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZl-G2-mWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-976"/>
        </scene>
    </scenes>
</document>
